{
  "name": "restify-app",
  "version": "1.0.0",
  "description": "A little check to restify api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "restify":"*",
    "mongoose":"*"
  },
  "author": "Omar Avalos",
  "license": "ISC"
}
